# cocorico

./: .clever.json  .dockerignore  .gitignore  .travis.yml  .yarnrc.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  UPGRADE-0.11.md  UPGRADE-0.15.md  UPGRADE-0.16.md  UPGRADE-0.3.4.md  UPGRADE-0.4.1.md  auth.json.dist  behat.yml.dist  build.xml  composer.json  docker-compose.yml  package.json  phpmd.xml  phpunit.xml  phpunit.xml.dist  webpack.config.js
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: php.yml  php_prod.yml  php_staging.yml
app/: AppKernel.php  autoload.php  bootstrap.test.php  check.php  console  phpunit.xml.dist
app/Resources/translations/: SonataAdminBundle.de.xliff  SonataAdminBundle.en.xliff  SonataAdminBundle.fr.xliff  SonataUserBundle.de.xliff  SonataUserBundle.en.xliff  SonataUserBundle.fr.xliff  cocorico.de.xliff  cocorico.en.xliff  cocorico.fr.xliff  cocorico_admin_menu.en.xliff  cocorico_admin_menu.fr.xliff  cocorico_booking.de.xliff  cocorico_booking.en.xliff  cocorico_booking.fr.xliff  cocorico_breadcrumbs.de.xliff  cocorico_breadcrumbs.en.xliff  cocorico_breadcrumbs.fr.xliff  cocorico_contact.de.xliff  cocorico_contact.en.xliff  cocorico_contact.fr.xliff  cocorico_directory.en.xliff  cocorico_directory.fr.xliff  cocorico_geo.de.xliff  cocorico_geo.en.xliff  cocorico_geo.fr.xliff  cocorico_home.de.xliff  cocorico_home.en.xliff  cocorico_home.fr.xliff  cocorico_listing.de.xliff  cocorico_listing.en.xliff  cocorico_listing.fr.xliff  cocorico_listing_deposit.en.xliff  cocorico_listing_deposit.fr.xliff  cocorico_listing_public.en.xlf  cocorico_listing_public.fr.xlf  cocorico_listing_session.en.xlf  cocorico_listing_session.fr.xlf  cocorico_mail.de.xliff  cocorico_mail.en.xliff  cocorico_mail.fr.xliff  (+24 more)
app/Resources/views/: base.html.twig  bs4_base.html.twig  itou_base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_staging.yml  config_test.yml  parameters.yml.dist  parameters_test.yml.dist  routing.yml  routing_staging.yml  rsync_exclude.txt  security.yml  services.yml
clevercloud/: php.json  post_build_hook.sh  pre_build_hook.sh
clevercloud/init/: parameters.yml
doc/: analytics.md  boostrap_4.md  breadcrumbs.md  breadcrumbs.rst  clevercloud.md  crons.md  crons.rst  database_views.md  deployment.md  deployment.rst  development.md  development.rst  index.md  index.rst  installation-application.md  installation-server-linux.md  installation-server-windows.md  installation-server.md  installation-windows.md  installation.md  integration.md  integration.rst  mails.md  mails.rst  matomo.md  migration.md  mongodb.md  mongodb.rst  parameters.md  prices.md  prices.rst  quote_notif_implementation.md  routing.md  routing.rst  sentry.md  services-creation.md  services-creation.rst  tests.md  times.md  times.rst  (+10 more)
doc/scripts/: fixes.sh
docker/: Dockerfile  Dockerfile_Full  Dockerfile_Local  database.sql  docker_db_init.sh  docker_full_init.sh  entrypoint.sh  nginx.default.conf  parameters.yml  regen_getters.sh  run.sh  run_all.sh  run_css.sh  run_local_dockers.sh  screen  update_db.sh
features/: BookingContext.php  CommandContext.php  CommonContext.php  ListingContext.php  MessageContext.php  PageContext.php  UserContext.php
features/_datas/backup/: test_ccdfc31cf85bbb592a87c48b7727060a25f87eb7  test_ccdfc31cf85bbb592a87c48b7727060a25f87eb7.ser
features/crons/: BookingBankWiresChecking.feature  BookingExpiration.feature  BookingExpiringAlert.feature  BookingImminentAlert.feature  BookingValidation.feature  CurrenciesUpdate.feature  ListingsCalendarUpdateAlert.feature  ListingsNotationComputing.feature
features/frontend/: Booking.feature  Breadcrumb.feature  ListingDeposit.feature  ListingEditCalendar.feature  ListingEditCharacterisitics.feature  ListingEditImages.feature  ListingEditPresentation.feature  ListingEditPriceAndConditions.feature  ListingEditVariousInformations.feature  ListingFavourite.feature  ListingSearch.feature  MenusAndTabs.feature  Message.feature  Page.feature  Review.feature  UserLogin.feature  UserLogout.feature  UserPasswordResetting.feature  UserProfileEditAboutMe.feature  UserProfileEditContact.feature  UserProfileEditPayment.feature  UserRegistration.feature
script/: extract.sql  run_psql  update_setters
src/Cocorico/BreadcrumbBundle/: CocoricoBreadcrumbBundle.php
src/Cocorico/CMSBundle/: CocoricoCMSBundle.php
src/Cocorico/ConfigBundle/: CocoricoConfigBundle.php  README.md
src/Cocorico/ContactBundle/: CocoricoContactBundle.php
src/Cocorico/CoreBundle/: CocoricoCoreBundle.php
src/Cocorico/GeoBundle/: CocoricoGeoBundle.php
src/Cocorico/ListingDepositBundle/: .gitignore  CocoricoListingDepositBundle.php  LICENSE  README.md  composer.json
src/Cocorico/MessageBundle/: CocoricoMessageBundle.php
src/Cocorico/PageBundle/: CocoricoPageBundle.php
src/Cocorico/ReviewBundle/: CocoricoReviewBundle.php
src/Cocorico/SonataAdminBundle/: CocoricoSonataAdminBundle.php
src/Cocorico/SonataUserBundle/: CocoricoSonataUserBundle.php
src/Cocorico/TimeBundle/: CocoricoTimeBundle.php
src/Cocorico/UserBundle/: CocoricoUserBundle.php
web/: .htaccess.dev.dist  .htaccess.dist  .htaccess.prod.dist  .htaccess.staging.dist  app.php  app_dev.php  app_staging.php  app_test.php  browserconfig.xml  config.php  robots.txt  site.webmanifest
web/css/: admin.css  all-bootstrap.css  all-override.css  all.css  bs4_import.scss  bs4_itou.scss  final_import.scss  fontello.css  fontello2.css  fonts.css  fullcalendar-override.css  helpers.scss  ie.css  itou.css  itou.scss  itou_marche.scss  tarte.scss
web/fonts/: fontello.eot  fontello2.eot
web/itou/: components-itou.html  components.html  content-itou.html  content.html  external-libs-itou.html  forms.html  index.html  layout.html  sections-itou-01.html  sections-itou-02.html  sections-itou-03.html  sections-itou-04.html  sections-itou-05.html
web/js/: admin.js  common.js  date-time.js  jquery.main-override.js  jquery.main.js  upload.main.js  vendors.js
web/uploads/: .htaccess.dist
(+1019 files in other folders)
