<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Cocorico test suite">
            <directory>./src/*/*Bundle/Tests</directory>
            <!--<directory>./src/*/Bundle/*Bundle/Tests</directory>-->
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1"/>
        <!--
            <server name="KERNEL_DIR" value="/path/to/your/app/" />
        -->
        <!--<env name="BOOTSTRAP_DB_ENV" value="test"/>-->
        <!--<server name="KERNEL_DIR" value="/path/to/your/app/" />-->
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/*Bundle/Resources</directory>
                <directory>./src/*Bundle/Tests</directory>
                <directory>./src/*/*Bundle/Resources</directory>
                <directory>./src/*/*Bundle/Tests</directory>
                <directory>./src/*/Bundle/*Bundle/Resources</directory>
                <directory>./src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="app/build/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="app/build/logs/clover.xml"/>
        <log type="junit" target="app/build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
